<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:keepScreenOn="true"
        />

    <ProgressBar
        android:id="@+id/firstBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/progress_style" />

    <FrameLayout
        android:id="@+id/shining_video_fl"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#000" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >



               <Button
                android:id="@+id/shining_video_stop_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
               
                android:text="@string/stop" />
        

               <Button
                android:id="@+id/shining_video_recorder_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/del_bt"
                android:text="@string/start" />
            
             
                                  <Button
                android:id="@+id/shining_video_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_toLeftOf="@id/shining_video_stop_bt"
                android:text="@string/del" /> 
                
           
                 <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1秒"
                android:textColor="#FF0000"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>